Algoritmo "ESTRUTURAREPETICAOINTERRUPCAO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/01/2024
Var
// Seção de Declarações das variáveis 
numero : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
numero <- 0
  repita
  escreval ("Numero atual e ", numero)
  se numero = 15 entao
     escreval ("Encontramos o numero = ", numero)
    interrompa
  fimse
  ate falso
  
Fimalgoritmo