Algoritmo "ESTRUTURAREPETICAOREPITA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/01/2024
Var
// Seção de Declarações das variáveis 
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
numero <- 1

repita
   escreval ("Numero atual", numero)
   numero <- numero +1
   ate numero > 10
   

Fimalgoritmo