Algoritmo "EstruturaRepeticaoEnquanto"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/01/2024
Var
// Seção de Declarações das variáveis 
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
numero <- 1

enquanto numero <= 10 faca
         escreval ("O numero atual e", numero)
         numero <- numero + 1
fimenquanto

Fimalgoritmo